VITE_FIREBASE_API_KEY="AIzaSyDIPmrsTcBhdm9P3O6O5iQ22JVIGBxfTWw"
VITE_FIREBASE_AUTH_DOMAIN="oneforall-mcp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="oneforall-mcp"
VITE_FIREBASE_STORAGE_BUCKET = "oneforall-mcp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "523188924731"
VITE_FIREBASE_APP_ID = "1:523188924731:web:9fea695676ca91cbefc71e"
VITE_FIREBASE_MEASUREMENT_ID = "G-JJGTHWYLFM"